services:
  - type: web
    name: rochester-demo
    env: java
    plan: free
    buildCommand: ./public/demo/mvnw package
    startCommand: java -jar public/demo/target/demo-0.0.1-SNAPSHOT.jar
    build:
      environment:
        JAVA_HOME: /opt/render/project/.jdk
    envVars:
      - key: JAVA_HOME
        value: /opt/render/project/.jdk
