services:
  - type: web
    name: rochester-backend
    env: java
    rootDir: public/demo
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/demo-0.0.1-SNAPSHOT.jar
    buildFilter:
      paths:
        - public/demo/**
